<!-- install page -->
<div class="mdl-layout__tab-panel" id="install">
  <section class="section--center mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col">
      <h4>Install Guide</h4>
      As mentioned on the main page, there are 2 main methods of installing Way-Cooler.
      <ul class="toc">
        <h4>Contents</h4>
        <a href="#lorem1">Release notes</a>
        <a href="#lorem1">Via Curl</a>
        <a href="#lorem2">Via tarred version</a>
        <a href="#lorem3">Installing Previous versions</a>
        <a href="#lorem4">From source (github)</a>
      </ul>

      <h5 id="lorem1">Release info</h5>
      Details and release notes can be found 
      <a href="https://github.com/Immington-Industries/way-cooler/releases">here</a>

      <h5 id="lorem1">Installation via curl</h5>
      This is probably the easiest method of installation... can be installed via the following command or via an equivelant script
      <ol>
        <li>First run <b>curl “way-cooler.org/releases/latest/install.sh” -sSf | sh</b></li>
        <li>Assuming this successfully runs, it will download the tarred version of way cooler and run the install script automatically</li>
        <li>If issues occur, please refer to troubleshooting below</li>
      </ol>

      <p>
        Sit qui est voluptate proident minim cillum in aliquip cupidatat labore pariatur id tempor id. Proident occaecat occaecat sint mollit tempor duis dolor cillum anim. Dolore sunt ea mollit fugiat in aliqua consequat nostrud aliqua ut irure in dolore. Proident aliqua culpa sint sint exercitation. Non proident occaecat reprehenderit veniam et proident dolor id culpa ea tempor do dolor. Nulla adipisicing qui fugiat id dolor. Nostrud magna voluptate irure veniam veniam labore ipsum deserunt adipisicing laboris amet eu irure. Sunt dolore nisi velit sit id. Nostrud voluptate labore proident cupidatat enim amet Lorem officia magna excepteur occaecat eu qui. Exercitation culpa deserunt non et tempor et non.
      </p>
      <p>
        Do dolor eiusmod eu mollit dolore nostrud deserunt cillum irure esse sint irure fugiat exercitation. Magna sit voluptate id in tempor elit veniam enim cupidatat ea labore elit. Aliqua pariatur eu nulla labore magna dolore mollit occaecat sint commodo culpa. Eu non minim duis pariatur Lorem quis exercitation. Sunt qui ex incididunt sit anim incididunt sit elit ad officia id.
      </p>

      <h5 id="lorem3">Via a tarred version of Way-Cooler</h5>
      This will download Way-Cooler directly, and the install script can be run manually
      <ol>
        <li>Download the tarred version, which can be found 
        <a href="https://github.com/way-cooler/way-cooler#user-content-installation">here</a></li>
        <li>Run the install script</li>
        <li>Install the background program <b>**optional</b></li>
        <li>Install the Way-Cooler bar <b>**optional</b></li>
        <li>If issues occur, please refer to troubleshooting below</li>
      </ol>
      <p>
        Enim ea officia excepteur ad veniam id reprehenderit eiusmod esse mollit consequat. Esse non aute ullamco Lorem aliqua qui dolore irure eiusmod aute aliqua proident labore aliqua. Ipsum voluptate voluptate exercitation laborum deserunt nulla elit aliquip et minim ex veniam. Duis cupidatat aute sunt officia mollit dolor ad elit ad aute labore nostrud duis pariatur. In est sint voluptate consectetur velit ea non labore. Ut duis ea aliqua consequat nulla laboris fugiat aute id culpa proident. Minim eiusmod laboris enim Lorem nisi excepteur mollit voluptate enim labore reprehenderit officia mollit.
      </p>
      <p>
        Cupidatat labore nisi ut sunt voluptate quis sunt qui ad Lorem esse nisi. Ex esse velit ullamco incididunt occaecat dolore veniam tempor minim adipisicing amet. Consequat in exercitation est elit anim consequat cillum sint labore cillum. Aliquip mollit laboris ad labore anim.
      </p>
    </div>
  </section>
</div>